<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Sep 04 11:43:26 CEST 2019 -->
<title>MessageClientListener (rebtel-sdk-android API)</title>
<meta name="date" content="2019-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageClientListener (rebtel-sdk-android API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageClientListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sinch/android/rtc/messaging/MessageClient.html" title="interface in com.sinch.android.rtc.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sinch/android/rtc/messaging/MessageDeliveryInfo.html" title="interface in com.sinch.android.rtc.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/messaging/MessageClientListener.html" target="_top">Frames</a></li>
<li><a href="MessageClientListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sinch.android.rtc.messaging</div>
<h2 title="Interface MessageClientListener" class="title">Interface MessageClientListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MessageClientListener</span></pre>
<div class="block">A <code>MessageClientListener</code> handles incoming messages and events of outgoing messages.

 When an incoming message has been received, <a href="../../../../../com/sinch/android/rtc/messaging/MessageClientListener.html#onIncomingMessage-com.sinch.android.rtc.messaging.MessageClient-com.sinch.android.rtc.messaging.Message-"><code>onIncomingMessage(com.sinch.android.rtc.messaging.MessageClient, com.sinch.android.rtc.messaging.Message)</code></a> is
 called.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/messaging/MessageClientListener.html#onIncomingMessage-com.sinch.android.rtc.messaging.MessageClient-com.sinch.android.rtc.messaging.Message-">onIncomingMessage</a></span>(<a href="../../../../../com/sinch/android/rtc/messaging/MessageClient.html" title="interface in com.sinch.android.rtc.messaging">MessageClient</a>&nbsp;client,
                 <a href="../../../../../com/sinch/android/rtc/messaging/Message.html" title="interface in com.sinch.android.rtc.messaging">Message</a>&nbsp;message)</code>
<div class="block">Tells the listener that a message has been received.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/messaging/MessageClientListener.html#onMessageDelivered-com.sinch.android.rtc.messaging.MessageClient-com.sinch.android.rtc.messaging.MessageDeliveryInfo-">onMessageDelivered</a></span>(<a href="../../../../../com/sinch/android/rtc/messaging/MessageClient.html" title="interface in com.sinch.android.rtc.messaging">MessageClient</a>&nbsp;client,
                  <a href="../../../../../com/sinch/android/rtc/messaging/MessageDeliveryInfo.html" title="interface in com.sinch.android.rtc.messaging">MessageDeliveryInfo</a>&nbsp;deliveryInfo)</code>
<div class="block">Tells the listener that there was a message that was delivered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/messaging/MessageClientListener.html#onMessageFailed-com.sinch.android.rtc.messaging.MessageClient-com.sinch.android.rtc.messaging.Message-com.sinch.android.rtc.messaging.MessageFailureInfo-">onMessageFailed</a></span>(<a href="../../../../../com/sinch/android/rtc/messaging/MessageClient.html" title="interface in com.sinch.android.rtc.messaging">MessageClient</a>&nbsp;client,
               <a href="../../../../../com/sinch/android/rtc/messaging/Message.html" title="interface in com.sinch.android.rtc.messaging">Message</a>&nbsp;message,
               <a href="../../../../../com/sinch/android/rtc/messaging/MessageFailureInfo.html" title="interface in com.sinch.android.rtc.messaging">MessageFailureInfo</a>&nbsp;failureInfo)</code>
<div class="block">Tells the listener that there was a failure sending a message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/messaging/MessageClientListener.html#onMessageSent-com.sinch.android.rtc.messaging.MessageClient-com.sinch.android.rtc.messaging.Message-java.lang.String-">onMessageSent</a></span>(<a href="../../../../../com/sinch/android/rtc/messaging/MessageClient.html" title="interface in com.sinch.android.rtc.messaging">MessageClient</a>&nbsp;client,
             <a href="../../../../../com/sinch/android/rtc/messaging/Message.html" title="interface in com.sinch.android.rtc.messaging">Message</a>&nbsp;message,
             java.lang.String&nbsp;recipientId)</code>
<div class="block">Tells the listener that a message for a specific recipient has been sent by the local user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/messaging/MessageClientListener.html#onShouldSendPushData-com.sinch.android.rtc.messaging.MessageClient-com.sinch.android.rtc.messaging.Message-java.util.List-">onShouldSendPushData</a></span>(<a href="../../../../../com/sinch/android/rtc/messaging/MessageClient.html" title="interface in com.sinch.android.rtc.messaging">MessageClient</a>&nbsp;client,
                    <a href="../../../../../com/sinch/android/rtc/messaging/Message.html" title="interface in com.sinch.android.rtc.messaging">Message</a>&nbsp;message,
                    java.util.List&lt;<a href="../../../../../com/sinch/android/rtc/PushPair.html" title="interface in com.sinch.android.rtc">PushPair</a>&gt;&nbsp;pushPairs)</code>
<div class="block">Tells the listener that the recipient device can't be reached directly,
 and it is required to wake up the recipient's application with a push notification.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onIncomingMessage-com.sinch.android.rtc.messaging.MessageClient-com.sinch.android.rtc.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIncomingMessage</h4>
<pre>void&nbsp;onIncomingMessage(<a href="../../../../../com/sinch/android/rtc/messaging/MessageClient.html" title="interface in com.sinch.android.rtc.messaging">MessageClient</a>&nbsp;client,
                       <a href="../../../../../com/sinch/android/rtc/messaging/Message.html" title="interface in com.sinch.android.rtc.messaging">Message</a>&nbsp;message)</pre>
<div class="block">Tells the listener that a message has been received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client informing the listener that a message was
                received.</dd>
<dd><code>message</code> - The incoming message.</dd>
</dl>
</li>
</ul>
<a name="onMessageSent-com.sinch.android.rtc.messaging.MessageClient-com.sinch.android.rtc.messaging.Message-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageSent</h4>
<pre>void&nbsp;onMessageSent(<a href="../../../../../com/sinch/android/rtc/messaging/MessageClient.html" title="interface in com.sinch.android.rtc.messaging">MessageClient</a>&nbsp;client,
                   <a href="../../../../../com/sinch/android/rtc/messaging/Message.html" title="interface in com.sinch.android.rtc.messaging">Message</a>&nbsp;message,
                   java.lang.String&nbsp;recipientId)</pre>
<div class="block">Tells the listener that a message for a specific recipient has been sent by the local user.

 This method is called when a message is sent to a specific recipient from the local message
 client (i.e. MessageClient#send).
 It is triggered on all devices on which the local user is logged in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client informing the listener that an incoming message was
                    received.</dd>
<dd><code>message</code> - The outgoing message.</dd>
<dd><code>recipientId</code> - The recipientId that of the message that we get the onSent event</dd>
</dl>
</li>
</ul>
<a name="onMessageFailed-com.sinch.android.rtc.messaging.MessageClient-com.sinch.android.rtc.messaging.Message-com.sinch.android.rtc.messaging.MessageFailureInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageFailed</h4>
<pre>void&nbsp;onMessageFailed(<a href="../../../../../com/sinch/android/rtc/messaging/MessageClient.html" title="interface in com.sinch.android.rtc.messaging">MessageClient</a>&nbsp;client,
                     <a href="../../../../../com/sinch/android/rtc/messaging/Message.html" title="interface in com.sinch.android.rtc.messaging">Message</a>&nbsp;message,
                     <a href="../../../../../com/sinch/android/rtc/messaging/MessageFailureInfo.html" title="interface in com.sinch.android.rtc.messaging">MessageFailureInfo</a>&nbsp;failureInfo)</pre>
<div class="block">Tells the listener that there was a failure sending a message.

 <b>Note</b>: Do not attempt to re-send the <code>Message</code> received, instead create a
 new
 <code>WritableMessage</code> and send that.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client informing the listener that an incoming message was
                    received.</dd>
<dd><code>message</code> - The message which sending failed.</dd>
<dd><code>failureInfo</code> - Information about the failed message for a specific recipient</dd>
</dl>
</li>
</ul>
<a name="onMessageDelivered-com.sinch.android.rtc.messaging.MessageClient-com.sinch.android.rtc.messaging.MessageDeliveryInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageDelivered</h4>
<pre>void&nbsp;onMessageDelivered(<a href="../../../../../com/sinch/android/rtc/messaging/MessageClient.html" title="interface in com.sinch.android.rtc.messaging">MessageClient</a>&nbsp;client,
                        <a href="../../../../../com/sinch/android/rtc/messaging/MessageDeliveryInfo.html" title="interface in com.sinch.android.rtc.messaging">MessageDeliveryInfo</a>&nbsp;deliveryInfo)</pre>
<div class="block">Tells the listener that there was a message that was delivered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client informing the listener that an incoming message was
                     received.</dd>
<dd><code>deliveryInfo</code> - Information about the message that was delivered.</dd>
</dl>
</li>
</ul>
<a name="onShouldSendPushData-com.sinch.android.rtc.messaging.MessageClient-com.sinch.android.rtc.messaging.Message-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onShouldSendPushData</h4>
<pre>void&nbsp;onShouldSendPushData(<a href="../../../../../com/sinch/android/rtc/messaging/MessageClient.html" title="interface in com.sinch.android.rtc.messaging">MessageClient</a>&nbsp;client,
                          <a href="../../../../../com/sinch/android/rtc/messaging/Message.html" title="interface in com.sinch.android.rtc.messaging">Message</a>&nbsp;message,
                          java.util.List&lt;<a href="../../../../../com/sinch/android/rtc/PushPair.html" title="interface in com.sinch.android.rtc">PushPair</a>&gt;&nbsp;pushPairs)</pre>
<div class="block">Tells the listener that the recipient device can't be reached directly,
 and it is required to wake up the recipient's application with a push notification.

 The list contains <a href="../../../../../com/sinch/android/rtc/PushPair.html" title="interface in com.sinch.android.rtc"><code>PushPair</code></a>. The <a href="../../../../../com/sinch/android/rtc/PushPair.html#getPushData--"><code>PushPair.getPushData()</code></a> identifies a device
 that should be sent
 the <a href="../../../../../com/sinch/android/rtc/PushPair.html#getPushPayload--"><code>PushPair.getPushPayload()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client informing the listener that an incoming message was
                     received.</dd>
<dd><code>message</code> - The message associated with the push notification</dd>
<dd><code>pushPairs</code> - Each entry identifies a certain device that should be requested to be woken
                  up via
                  push notification and the corresponding opaque payload to be sent with the
                  notification.
                  The push data in the PushPair is the data that was registered earlier by
                  the recipient's application in <a href="../../../../../com/sinch/android/rtc/SinchClient.html#registerPushNotificationData-byte:A-"><code>SinchClient.registerPushNotificationData(byte[]
                  pushPairs)</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageClientListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sinch/android/rtc/messaging/MessageClient.html" title="interface in com.sinch.android.rtc.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sinch/android/rtc/messaging/MessageDeliveryInfo.html" title="interface in com.sinch.android.rtc.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/messaging/MessageClientListener.html" target="_top">Frames</a></li>
<li><a href="MessageClientListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
