<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Sep 04 11:43:26 CEST 2019 -->
<title>WritableMessage (rebtel-sdk-android API)</title>
<meta name="date" content="2019-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WritableMessage (rebtel-sdk-android API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritableMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sinch/android/rtc/messaging/MessageNotificationResult.html" title="interface in com.sinch.android.rtc.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/messaging/WritableMessage.html" target="_top">Frames</a></li>
<li><a href="WritableMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sinch.android.rtc.messaging</div>
<h2 title="Class WritableMessage" class="title">Class WritableMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sinch.android.rtc.messaging.WritableMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WritableMessage</span>
extends java.lang.Object</pre>
<div class="block">The WritableMessage represents an instant message that is editable and sendable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/messaging/WritableMessage.html#WritableMessage--">WritableMessage</a></span>()</code>
<div class="block">Constructs an empty message with no recipients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/messaging/WritableMessage.html#WritableMessage-java.util.List-java.lang.String-">WritableMessage</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;recipientUserIds,
               java.lang.String&nbsp;textBody)</code>
<div class="block">Constructs a message with a list of recipients and a text body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/messaging/WritableMessage.html#WritableMessage-com.sinch.android.rtc.messaging.Message-">WritableMessage</a></span>(<a href="../../../../../com/sinch/android/rtc/messaging/Message.html" title="interface in com.sinch.android.rtc.messaging">Message</a>&nbsp;message)</code>
<div class="block">Constructs a message with the recipients, text body and headers from <code>message</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/messaging/WritableMessage.html#WritableMessage-java.lang.String-java.lang.String-">WritableMessage</a></span>(java.lang.String&nbsp;recipientUserId,
               java.lang.String&nbsp;textBody)</code>
<div class="block">Constructs a message with one recipient and a text body.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/messaging/WritableMessage.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>
<div class="block">Adds a header to the message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/messaging/WritableMessage.html#addRecipient-java.lang.String-">addRecipient</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Adds a recipient to the message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/messaging/WritableMessage.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Returns the headers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/messaging/WritableMessage.html#getMessageId--">getMessageId</a></span>()</code>
<div class="block">Returns the message identifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/messaging/WritableMessage.html#getRecipientIds--">getRecipientIds</a></span>()</code>
<div class="block">Returns the list of recipient user identifiers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/messaging/WritableMessage.html#getTextBody--">getTextBody</a></span>()</code>
<div class="block">Returns the text body.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/messaging/WritableMessage.html#setTextBody-java.lang.String-">setTextBody</a></span>(java.lang.String&nbsp;textBody)</code>
<div class="block">The text body of the message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WritableMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WritableMessage</h4>
<pre>public&nbsp;WritableMessage(java.lang.String&nbsp;recipientUserId,
                       java.lang.String&nbsp;textBody)</pre>
<div class="block">Constructs a message with one recipient and a text body. A unique message identifier will be assigned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipientUserId</code> - The recipient id.</dd>
<dd><code>textBody</code> - The message body.</dd>
</dl>
</li>
</ul>
<a name="WritableMessage-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WritableMessage</h4>
<pre>public&nbsp;WritableMessage(java.util.List&lt;java.lang.String&gt;&nbsp;recipientUserIds,
                       java.lang.String&nbsp;textBody)</pre>
<div class="block">Constructs a message with a list of recipients and a text body. A unique message identifier will be assigned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipientUserIds</code> - The recipients id list.</dd>
<dd><code>textBody</code> - The message body.</dd>
</dl>
</li>
</ul>
<a name="WritableMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WritableMessage</h4>
<pre>public&nbsp;WritableMessage()</pre>
<div class="block">Constructs an empty message with no recipients. A unique message identifier will be assigned.</div>
</li>
</ul>
<a name="WritableMessage-com.sinch.android.rtc.messaging.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WritableMessage</h4>
<pre>public&nbsp;WritableMessage(<a href="../../../../../com/sinch/android/rtc/messaging/Message.html" title="interface in com.sinch.android.rtc.messaging">Message</a>&nbsp;message)</pre>
<div class="block">Constructs a message with the recipients, text body and headers from <code>message</code>. A unique message
 identifier will be assigned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to get properties from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageId()</pre>
<div class="block">Returns the message identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message identified.</dd>
</dl>
</li>
</ul>
<a name="setTextBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextBody</h4>
<pre>public&nbsp;void&nbsp;setTextBody(java.lang.String&nbsp;textBody)</pre>
<div class="block">The text body of the message. This is the text the recipients of the message will see.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textBody</code> - the text body of the message.</dd>
</dl>
</li>
</ul>
<a name="getTextBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextBody()</pre>
<div class="block">Returns the text body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text body.</dd>
</dl>
</li>
</ul>
<a name="addRecipient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipient</h4>
<pre>public&nbsp;void&nbsp;addRecipient(java.lang.String&nbsp;userId)</pre>
<div class="block">Adds a recipient to the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id of the recipient.</dd>
</dl>
</li>
</ul>
<a name="getRecipientIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRecipientIds()</pre>
<div class="block">Returns the list of recipient user identifiers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of recipient user identifiers.</dd>
</dl>
</li>
</ul>
<a name="addHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Adds a header to the message. This header can be retrieved on the remote end by <a href="../../../../../com/sinch/android/rtc/messaging/Message.html#getHeaders--"><code>Message.getHeaders()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the header</dd>
<dd><code>value</code> - the value of the header</dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeaders()</pre>
<div class="block">Returns the headers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the headers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritableMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sinch/android/rtc/messaging/MessageNotificationResult.html" title="interface in com.sinch.android.rtc.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/messaging/WritableMessage.html" target="_top">Frames</a></li>
<li><a href="WritableMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
