<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Sep 04 11:43:27 CEST 2019 -->
<title>SinchCaptureObserver (rebtel-sdk-android API)</title>
<meta name="date" content="2019-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SinchCaptureObserver (rebtel-sdk-android API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SinchCaptureObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sinch/android/rtc/video/RemoteVideoFrameListener.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sinch/android/rtc/video/VideoCallListener.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/video/SinchCaptureObserver.html" target="_top">Frames</a></li>
<li><a href="SinchCaptureObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sinch.android.rtc.video</div>
<h2 title="Class SinchCaptureObserver" class="title">Class SinchCaptureObserver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sinch.android.rtc.video.SinchCaptureObserver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SinchCaptureObserver</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/SinchCaptureObserver.html#SinchCaptureObserver--">SinchCaptureObserver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/SinchCaptureObserver.html#onByteBufferFrameCaptured-byte:A-int-int-int-long-">onByteBufferFrameCaptured</a></span>(byte[]&nbsp;data,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;rotation,
                         long&nbsp;timeStamp)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/SinchCaptureObserver.html#onCapturerStarted-boolean-">onCapturerStarted</a></span>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/SinchCaptureObserver.html#onCapturerStopped--">onCapturerStopped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/SinchCaptureObserver.html#onFrameCaptured-com.sinch.android.rtc.video.VideoFrame-">onFrameCaptured</a></span>(<a href="../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/SinchCaptureObserver.html#onTextureFrameCaptured-int-int-int-float:A-int-long-">onTextureFrameCaptured</a></span>(int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;oesTextureId,
                      float[]&nbsp;transformMatrix,
                      int&nbsp;rotation,
                      long&nbsp;timestamp)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/SinchCaptureObserver.html#setLocalVideoFrameListener-com.sinch.android.rtc.video.LocalVideoFrameListener-">setLocalVideoFrameListener</a></span>(<a href="../../../../../com/sinch/android/rtc/video/LocalVideoFrameListener.html" title="interface in com.sinch.android.rtc.video">LocalVideoFrameListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/SinchCaptureObserver.html#setVideoEffectProcessor-VideoEffectProcessor-">setVideoEffectProcessor</a></span>(VideoEffectProcessor&nbsp;videoEffectProcessor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/SinchCaptureObserver.html#setWebrtcObserver-CapturerObserver-">setWebrtcObserver</a></span>(CapturerObserver&nbsp;webrtcCaptureObserver)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SinchCaptureObserver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SinchCaptureObserver</h4>
<pre>public&nbsp;SinchCaptureObserver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWebrtcObserver-CapturerObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebrtcObserver</h4>
<pre>public&nbsp;void&nbsp;setWebrtcObserver(CapturerObserver&nbsp;webrtcCaptureObserver)</pre>
</li>
</ul>
<a name="setLocalVideoFrameListener-com.sinch.android.rtc.video.LocalVideoFrameListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalVideoFrameListener</h4>
<pre>public&nbsp;void&nbsp;setLocalVideoFrameListener(<a href="../../../../../com/sinch/android/rtc/video/LocalVideoFrameListener.html" title="interface in com.sinch.android.rtc.video">LocalVideoFrameListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setVideoEffectProcessor-VideoEffectProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoEffectProcessor</h4>
<pre>public&nbsp;void&nbsp;setVideoEffectProcessor(VideoEffectProcessor&nbsp;videoEffectProcessor)</pre>
</li>
</ul>
<a name="onByteBufferFrameCaptured-byte:A-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onByteBufferFrameCaptured</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;onByteBufferFrameCaptured(byte[]&nbsp;data,
                                                  int&nbsp;width,
                                                  int&nbsp;height,
                                                  int&nbsp;rotation,
                                                  long&nbsp;timeStamp)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="onTextureFrameCaptured-int-int-int-float:A-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextureFrameCaptured</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;onTextureFrameCaptured(int&nbsp;width,
                                               int&nbsp;height,
                                               int&nbsp;oesTextureId,
                                               float[]&nbsp;transformMatrix,
                                               int&nbsp;rotation,
                                               long&nbsp;timestamp)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="onCapturerStarted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCapturerStarted</h4>
<pre>public&nbsp;void&nbsp;onCapturerStarted(boolean&nbsp;success)</pre>
</li>
</ul>
<a name="onCapturerStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCapturerStopped</h4>
<pre>public&nbsp;void&nbsp;onCapturerStopped()</pre>
</li>
</ul>
<a name="onFrameCaptured-com.sinch.android.rtc.video.VideoFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFrameCaptured</h4>
<pre>public&nbsp;void&nbsp;onFrameCaptured(<a href="../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a>&nbsp;frame)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SinchCaptureObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sinch/android/rtc/video/RemoteVideoFrameListener.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sinch/android/rtc/video/VideoCallListener.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/video/SinchCaptureObserver.html" target="_top">Frames</a></li>
<li><a href="SinchCaptureObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
