<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Sep 04 11:43:26 CEST 2019 -->
<title>AudioManagerInternal (rebtel-sdk-android API)</title>
<meta name="date" content="2019-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioManagerInternal (rebtel-sdk-android API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioManagerInternal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.AudioDevice.html" title="enum in com.sinch.android.rtc.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/audio/AudioManagerInternal.html" target="_top">Frames</a></li>
<li><a href="AudioManagerInternal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sinch.android.rtc.audio</div>
<h2 title="Class AudioManagerInternal" class="title">Class AudioManagerInternal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sinch.android.rtc.audio.AudioManagerInternal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioManagerInternal</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.AudioDevice.html" title="enum in com.sinch.android.rtc.audio">AudioManagerInternal.AudioDevice</a></span></code>
<div class="block">AudioDevice is the names of possible audio devices that we currently
 support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.AudioManagerEvents.html" title="interface in com.sinch.android.rtc.audio">AudioManagerInternal.AudioManagerEvents</a></span></code>
<div class="block">Selected audio device change event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.AudioManagerState.html" title="enum in com.sinch.android.rtc.audio">AudioManagerInternal.AudioManagerState</a></span></code>
<div class="block">AudioManager state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.html" title="class in com.sinch.android.rtc.audio">AudioManagerInternal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.html#create-android.content.Context-com.sinch.android.rtc.AudioController.UseSpeakerphone-">create</a></span>(android.content.Context&nbsp;context,
      <a href="../../../../../com/sinch/android/rtc/AudioController.UseSpeakerphone.html" title="enum in com.sinch.android.rtc">AudioController.UseSpeakerphone</a>&nbsp;useSpeakerphone)</code>
<div class="block">Construction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.AudioDevice.html" title="enum in com.sinch.android.rtc.audio">AudioManagerInternal.AudioDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.html#getAudioDevices--">getAudioDevices</a></span>()</code>
<div class="block">Returns current set of available/selectable audio devices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.AudioDevice.html" title="enum in com.sinch.android.rtc.audio">AudioManagerInternal.AudioDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.html#getSelectedAudioDevice--">getSelectedAudioDevice</a></span>()</code>
<div class="block">Returns the currently selected audio device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.html#logDeviceInfo-java.lang.String-">logDeviceInfo</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Information about the current build, taken from system properties.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.html#selectAudioDevice-com.sinch.android.rtc.audio.AudioManagerInternal.AudioDevice-">selectAudioDevice</a></span>(<a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.AudioDevice.html" title="enum in com.sinch.android.rtc.audio">AudioManagerInternal.AudioDevice</a>&nbsp;device)</code>
<div class="block">Changes selection of the currently active audio device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.html#setDefaultAudioDevice-com.sinch.android.rtc.audio.AudioManagerInternal.AudioDevice-">setDefaultAudioDevice</a></span>(<a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.AudioDevice.html" title="enum in com.sinch.android.rtc.audio">AudioManagerInternal.AudioDevice</a>&nbsp;defaultDevice)</code>
<div class="block">Changes default audio device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.html#start-com.sinch.android.rtc.audio.AudioManagerInternal.AudioManagerEvents-boolean-">start</a></span>(<a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.AudioManagerEvents.html" title="interface in com.sinch.android.rtc.audio">AudioManagerInternal.AudioManagerEvents</a>&nbsp;audioManagerEvents,
     boolean&nbsp;manageBluetoothAudio)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.html#updateAudioDeviceState--">updateAudioDeviceState</a></span>()</code>
<div class="block">Updates list of possible audio devices and make new device selection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-android.content.Context-com.sinch.android.rtc.AudioController.UseSpeakerphone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.html" title="class in com.sinch.android.rtc.audio">AudioManagerInternal</a>&nbsp;create(android.content.Context&nbsp;context,
                                          <a href="../../../../../com/sinch/android/rtc/AudioController.UseSpeakerphone.html" title="enum in com.sinch.android.rtc">AudioController.UseSpeakerphone</a>&nbsp;useSpeakerphone)</pre>
<div class="block">Construction.</div>
</li>
</ul>
<a name="logDeviceInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDeviceInfo</h4>
<pre>public static&nbsp;void&nbsp;logDeviceInfo(java.lang.String&nbsp;tag)</pre>
<div class="block">Information about the current build, taken from system properties.</div>
</li>
</ul>
<a name="start-com.sinch.android.rtc.audio.AudioManagerInternal.AudioManagerEvents-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.AudioManagerEvents.html" title="interface in com.sinch.android.rtc.audio">AudioManagerInternal.AudioManagerEvents</a>&nbsp;audioManagerEvents,
                  boolean&nbsp;manageBluetoothAudio)</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="setDefaultAudioDevice-com.sinch.android.rtc.audio.AudioManagerInternal.AudioDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAudioDevice</h4>
<pre>public&nbsp;void&nbsp;setDefaultAudioDevice(<a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.AudioDevice.html" title="enum in com.sinch.android.rtc.audio">AudioManagerInternal.AudioDevice</a>&nbsp;defaultDevice)</pre>
<div class="block">Changes default audio device.
 TODO(henrika): add usage of this method in the AppRTCMobile client.</div>
</li>
</ul>
<a name="selectAudioDevice-com.sinch.android.rtc.audio.AudioManagerInternal.AudioDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAudioDevice</h4>
<pre>public&nbsp;void&nbsp;selectAudioDevice(<a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.AudioDevice.html" title="enum in com.sinch.android.rtc.audio">AudioManagerInternal.AudioDevice</a>&nbsp;device)</pre>
<div class="block">Changes selection of the currently active audio device.</div>
</li>
</ul>
<a name="getAudioDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioDevices</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.AudioDevice.html" title="enum in com.sinch.android.rtc.audio">AudioManagerInternal.AudioDevice</a>&gt;&nbsp;getAudioDevices()</pre>
<div class="block">Returns current set of available/selectable audio devices.</div>
</li>
</ul>
<a name="getSelectedAudioDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedAudioDevice</h4>
<pre>public&nbsp;<a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.AudioDevice.html" title="enum in com.sinch.android.rtc.audio">AudioManagerInternal.AudioDevice</a>&nbsp;getSelectedAudioDevice()</pre>
<div class="block">Returns the currently selected audio device.</div>
</li>
</ul>
<a name="updateAudioDeviceState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAudioDeviceState</h4>
<pre>public&nbsp;void&nbsp;updateAudioDeviceState()</pre>
<div class="block">Updates list of possible audio devices and make new device selection.
 TODO(henrika): add unit test to verify all state transitions.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioManagerInternal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/sinch/android/rtc/audio/AudioManagerInternal.AudioDevice.html" title="enum in com.sinch.android.rtc.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/audio/AudioManagerInternal.html" target="_top">Frames</a></li>
<li><a href="AudioManagerInternal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
