<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Sep 04 11:43:27 CEST 2019 -->
<title>com.sinch.android.rtc.audio (rebtel-sdk-android API)</title>
<meta name="date" content="2019-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sinch/android/rtc/audio/package-summary.html" target="classFrame">com.sinch.android.rtc.audio</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AudioManagerInternal.AudioManagerEvents.html" title="interface in com.sinch.android.rtc.audio" target="classFrame"><span class="interfaceName">AudioManagerInternal.AudioManagerEvents</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AudioManagerInternal.html" title="class in com.sinch.android.rtc.audio" target="classFrame">AudioManagerInternal</a></li>
<li><a href="BluetoothManager.html" title="class in com.sinch.android.rtc.audio" target="classFrame">BluetoothManager</a></li>
<li><a href="WebRtcProximitySensor.html" title="class in com.sinch.android.rtc.audio" target="classFrame">WebRtcProximitySensor</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AudioManagerInternal.AudioDevice.html" title="enum in com.sinch.android.rtc.audio" target="classFrame">AudioManagerInternal.AudioDevice</a></li>
<li><a href="AudioManagerInternal.AudioManagerState.html" title="enum in com.sinch.android.rtc.audio" target="classFrame">AudioManagerInternal.AudioManagerState</a></li>
<li><a href="BluetoothManager.State.html" title="enum in com.sinch.android.rtc.audio" target="classFrame">BluetoothManager.State</a></li>
</ul>
</div>
</body>
</html>
