<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/backgroundlogin"
	tools:context=".MainActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#E6000000">

		<ImageView
			android:id="@+id/img_logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_alignParentTop="true"
			android:layout_marginTop="20dp"
			android:src="@drawable/logo"/>

		<Button
			android:id="@+id/btn_register"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Register"
			android:textSize="20sp"
			android:background="@drawable/bg_buttonregistermain"
			android:textColor="@color/colorPrimary"
			android:layout_centerHorizontal="true"
			android:layout_above="@id/btn_login"
			android:minWidth="200dp"
			android:layout_margin="50dp"/>

		<Button
			android:id="@+id/btn_login"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Login"
			android:textSize="20sp"
			android:textColor="@color/colorPrimary"
			android:background="@drawable/bg_buttonloginmain"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="100dp"
			android:minWidth="200dp"/>

	</RelativeLayout>
</LinearLayout>

