<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity"
    android:background="#1b1e44">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="#1b1e44">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tile: "
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"/>

        <EditText
            android:id="@+id/txt_inputtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Enter title"
            android:textColorHint="#C4C4C4"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:background="@drawable/editextchat"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"/>

        <EditText
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Enter Description"
            android:textColorHint="#C4C4C4"
            android:inputType="textCapSentences|textMultiLine"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:background="@drawable/editextchat"/>

        <TextView
            android:id="@+id/txt_add_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_add_black"
            android:text="Add Photo"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:id="@+id/frame_img_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_img_add_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/sp_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/editextchat"
            android:padding="5dp" />

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:minWidth="200dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</ScrollView>