<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    tools:context=".RegisterActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC1B1E44">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/iconshadow"
                android:layout_marginTop="30dp"
                android:scaleY="1.5"
                android:scaleX="1.5"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="65sp"
                android:textColor="#C4C4C4"
                android:gravity="center"
                android:layout_marginTop="130dp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTIL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_inputtest"
                android:textColorHint="#C4C4C4"
                android:layout_below="@id/textview"
                android:layout_marginTop="30dp">
                <EditText
                    android:id="@+id/nameEd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:inputType="textCapWords"
                    android:textColor="@color/colorWhite"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneTIL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_inputtest"
                android:textColorHint="#C4C4C4"
                android:layout_below="@id/nameTIL"
                android:layout_marginTop="15dp">
                <EditText
                    android:id="@+id/phoneEd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number Phone"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:inputType="phone"
                    android:textColor="@color/colorWhite"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTIL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_below="@id/phoneTIL"
                android:background="@drawable/bg_inputtest"
                android:textColorHint="#C4C4C4"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp">
                <EditText
                    android:id="@+id/emailEd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorWhite"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTIL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_below="@id/emailTIL"
                app:passwordToggleEnabled="true"
                android:background="@drawable/bg_inputtest"
                android:textColorHint="#C4C4C4"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp">
                <EditText
                    android:id="@+id/passwordEd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorWhite"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="20sp"
                android:layout_below="@id/passwordTIL"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_buttonregister"
                android:textColor="@color/colorPrimary"
                android:drawablePadding="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="35dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/btn_register"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have account?"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Login"
                    android:textStyle="bold"
                    android:textColor="#FF0000"/>
            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>



</FrameLayout>
