<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Sep 04 11:43:26 CEST 2019 -->
<title>CallClient (rebtel-sdk-android API)</title>
<meta name="date" content="2019-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallClient (rebtel-sdk-android API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sinch/android/rtc/calling/CallClientListener.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/calling/CallClient.html" target="_top">Frames</a></li>
<li><a href="CallClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sinch.android.rtc.calling</div>
<h2 title="Interface CallClient" class="title">Interface CallClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallClient</span></pre>
<div class="block">CallClient provides the entry point to the calling functionality of the Sinch SDK.
 A CallClient can be acquired via the SinchClient.
 <pre>
 <code>

 sinchClient.setSupportCalling(true);
 sinchClient.start();

 ...

 // Get the CallClient from the SinchClient
 CallClient callClient = sinchClient.getCallClient();
 // Make outgoing call
 Call call = callClient.call(&lt;remote user id&gt;);

 // Add the call listener that handles call state changes
 call.addCallListener(...);

 ...

 // Hang up the call
 call.hangUp();

 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallClient.html#addCallClientListener-com.sinch.android.rtc.calling.CallClientListener-">addCallClientListener</a></span>(<a href="../../../../../com/sinch/android/rtc/calling/CallClientListener.html" title="interface in com.sinch.android.rtc.calling">CallClientListener</a>&nbsp;callClientListener)</code>
<div class="block">The <a href="../../../../../com/sinch/android/rtc/calling/CallClientListener.html" title="interface in com.sinch.android.rtc.calling"><code>CallClientListener</code></a> object will be notified of new incoming calls.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallClient.html#callConference-java.lang.String-">callConference</a></span>(java.lang.String&nbsp;conferenceId)</code>
<div class="block">Calls the conference with the given id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallClient.html#callConference-java.lang.String-java.util.Map-">callConference</a></span>(java.lang.String&nbsp;conferenceId,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Calls the conference with the given id and the given headers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallClient.html#callPhoneNumber-java.lang.String-">callPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">Calls a phone number and terminates the call to the PSTN-network (Publicly Switched
 Telephone Network).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallClient.html#callPhoneNumber-java.lang.String-java.util.Map-">callPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Calls a phone number and terminates the call to the PSTN-network (Publicly Switched
 Telephone Network).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallClient.html#callSip-java.lang.String-">callSip</a></span>(java.lang.String&nbsp;sipIdentity)</code>
<div class="block">Makes a SIP call to the user with the given identity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallClient.html#callSip-java.lang.String-java.util.Map-">callSip</a></span>(java.lang.String&nbsp;sipIdentity,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Makes a SIP call to the user with the given identity and adding the given headers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallClient.html#callUser-java.lang.String-">callUser</a></span>(java.lang.String&nbsp;toUserId)</code>
<div class="block">Makes a call to the user with the given id.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallClient.html#callUser-java.lang.String-java.util.Map-">callUser</a></span>(java.lang.String&nbsp;toUserId,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Makes a call to the user with the given id and adding the given headers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallClient.html#callUserVideo-java.lang.String-">callUserVideo</a></span>(java.lang.String&nbsp;toUserId)</code>
<div class="block">Makes a video call to the user with the given id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallClient.html#callUserVideo-java.lang.String-java.util.Map-">callUserVideo</a></span>(java.lang.String&nbsp;toUserId,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Makes a video call to the user with the given id and adding the given headers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallClient.html#getCall-java.lang.String-">getCall</a></span>(java.lang.String&nbsp;callId)</code>
<div class="block">Returns the <code>Call</code> object with the identifier <code>callId</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallClient.html#removeCallClientListener-com.sinch.android.rtc.calling.CallClientListener-">removeCallClientListener</a></span>(<a href="../../../../../com/sinch/android/rtc/calling/CallClientListener.html" title="interface in com.sinch.android.rtc.calling">CallClientListener</a>&nbsp;callClientListener)</code>
<div class="block">Remove listener for incoming call events.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallClient.html#setRespectNativeCalls-boolean-">setRespectNativeCalls</a></span>(boolean&nbsp;respectNativeCalls)</code>
<div class="block">Set whether or not the client should respect native calls.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCallClientListener-com.sinch.android.rtc.calling.CallClientListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallClientListener</h4>
<pre>void&nbsp;addCallClientListener(<a href="../../../../../com/sinch/android/rtc/calling/CallClientListener.html" title="interface in com.sinch.android.rtc.calling">CallClientListener</a>&nbsp;callClientListener)</pre>
<div class="block">The <a href="../../../../../com/sinch/android/rtc/calling/CallClientListener.html" title="interface in com.sinch.android.rtc.calling"><code>CallClientListener</code></a> object will be notified of new incoming calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callClientListener</code> - a <a href="../../../../../com/sinch/android/rtc/calling/CallClientListener.html" title="interface in com.sinch.android.rtc.calling"><code>CallClientListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeCallClientListener-com.sinch.android.rtc.calling.CallClientListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallClientListener</h4>
<pre>void&nbsp;removeCallClientListener(<a href="../../../../../com/sinch/android/rtc/calling/CallClientListener.html" title="interface in com.sinch.android.rtc.calling">CallClientListener</a>&nbsp;callClientListener)</pre>
<div class="block">Remove listener for incoming call events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callClientListener</code> - a <a href="../../../../../com/sinch/android/rtc/calling/CallClientListener.html" title="interface in com.sinch.android.rtc.calling"><code>CallClientListener</code></a></dd>
</dl>
</li>
</ul>
<a name="callUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callUser</h4>
<pre><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;callUser(java.lang.String&nbsp;toUserId)</pre>
<div class="block">Makes a call to the user with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toUserId</code> - The app specific id of the user to call. May not be null or empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling"><code>Call</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>SinchClient</code> is not started</dd>
<dd><code><a href="../../../../../com/sinch/android/rtc/MissingPermissionException.html" title="class in com.sinch.android.rtc">MissingPermissionException</a></code> - If missing a permission required to place a call</dd>
</dl>
</li>
</ul>
<a name="callUser-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callUser</h4>
<pre><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;callUser(java.lang.String&nbsp;toUserId,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Makes a call to the user with the given id and adding the given headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toUserId</code> - The app specific id of the user to call. May not be null or empty.</dd>
<dd><code>headers</code> - Headers to pass with the call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling"><code>Call</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>SinchClient</code> is not started</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the size of all header strings exceeds 1024 bytes
                                                          when
                                                          encoded as UTF-8.</dd>
<dd><code><a href="../../../../../com/sinch/android/rtc/MissingPermissionException.html" title="class in com.sinch.android.rtc">MissingPermissionException</a></code> - If missing a permission required to place a call</dd>
</dl>
</li>
</ul>
<a name="callUserVideo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callUserVideo</h4>
<pre><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;callUserVideo(java.lang.String&nbsp;toUserId)</pre>
<div class="block">Makes a video call to the user with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toUserId</code> - The app specific id of the user to call. May not be null or empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling"><code>Call</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>SinchClient</code> is not started</dd>
<dd><code><a href="../../../../../com/sinch/android/rtc/MissingPermissionException.html" title="class in com.sinch.android.rtc">MissingPermissionException</a></code> - If missing a permission required to place a call</dd>
</dl>
</li>
</ul>
<a name="callUserVideo-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callUserVideo</h4>
<pre><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;callUserVideo(java.lang.String&nbsp;toUserId,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Makes a video call to the user with the given id and adding the given headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toUserId</code> - The app specific id of the user to call. May not be null or empty.</dd>
<dd><code>headers</code> - Headers to pass with the call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling"><code>Call</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>SinchClient</code> is not started</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the size of all header strings exceeds 1024 bytes
                                                          when
                                                          encoded as UTF-8.</dd>
<dd><code><a href="../../../../../com/sinch/android/rtc/MissingPermissionException.html" title="class in com.sinch.android.rtc">MissingPermissionException</a></code> - If missing a permission required to place a call</dd>
</dl>
</li>
</ul>
<a name="callPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callPhoneNumber</h4>
<pre><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;callPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">Calls a phone number and terminates the call to the PSTN-network (Publicly Switched
 Telephone Network).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - The phone number to call.
                    The phone number should be given according to E.164 number formatting
                    (http://en.wikipedia.org/wiki/E.164) and should be prefixed with a '+'.
                    E.g. to call the US phone number 415 555 0101, it should be specified as
                    "+14155550101", where the '+' is the required prefix and the US country
                    code '1' added before the local subscriber number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling"><code>Call</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>SinchClient</code> is not started</dd>
<dd><code><a href="../../../../../com/sinch/android/rtc/MissingPermissionException.html" title="class in com.sinch.android.rtc">MissingPermissionException</a></code> - If missing a permission required to place a call</dd>
</dl>
</li>
</ul>
<a name="callPhoneNumber-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callPhoneNumber</h4>
<pre><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;callPhoneNumber(java.lang.String&nbsp;phoneNumber,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Calls a phone number and terminates the call to the PSTN-network (Publicly Switched
 Telephone Network).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - The phone number to call.
                    The phone number should be given according to E.164 number formatting
                    (http://en.wikipedia.org/wiki/E.164) and should be prefixed with a '+'.
                    E.g. to call the US phone number 415 555 0101, it should be specified as
                    "+14155550101", where the '+' is the required prefix and the US country
                    code '1' added before the local subscriber number.</dd>
<dd><code>headers</code> - Headers to pass with the call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling"><code>Call</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>SinchClient</code> is not started</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the size of all header strings exceeds 1024 bytes
                                                          when
                                                          encoded as UTF-8.</dd>
<dd><code><a href="../../../../../com/sinch/android/rtc/MissingPermissionException.html" title="class in com.sinch.android.rtc">MissingPermissionException</a></code> - If missing a permission required to place a call</dd>
</dl>
</li>
</ul>
<a name="callConference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callConference</h4>
<pre><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;callConference(java.lang.String&nbsp;conferenceId)</pre>
<div class="block">Calls the conference with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conferenceId</code> - Conference ID to dial in to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling"><code>Call</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>SinchClient</code> is not started</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if conferenceId exceeds 64 characters</dd>
<dd><code><a href="../../../../../com/sinch/android/rtc/MissingPermissionException.html" title="class in com.sinch.android.rtc">MissingPermissionException</a></code> - If missing a permission required to place a call</dd>
</dl>
</li>
</ul>
<a name="callConference-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callConference</h4>
<pre><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;callConference(java.lang.String&nbsp;conferenceId,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Calls the conference with the given id and the given headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conferenceId</code> - Conference ID to dial in to.</dd>
<dd><code>headers</code> - Headers to pass with the call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling"><code>Call</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>SinchClient</code> is not started</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if conferenceId exceeds 64 characters</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the size of all header strings exceeds 1024 bytes
                                                          when
                                                          encoded as UTF-8.</dd>
<dd><code><a href="../../../../../com/sinch/android/rtc/MissingPermissionException.html" title="class in com.sinch.android.rtc">MissingPermissionException</a></code> - If missing a permission required to place a call</dd>
</dl>
</li>
</ul>
<a name="callSip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSip</h4>
<pre><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;callSip(java.lang.String&nbsp;sipIdentity)</pre>
<div class="block">Makes a SIP call to the user with the given identity. The identity should be in the form "user@server".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sipIdentity</code> - SIP identity to dial in to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling"><code>Call</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>SinchClient</code> is not started</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if sipIdentity exceeds 64 characters</dd>
<dd><code><a href="../../../../../com/sinch/android/rtc/MissingPermissionException.html" title="class in com.sinch.android.rtc">MissingPermissionException</a></code> - If missing a permission required to place a call</dd>
</dl>
</li>
</ul>
<a name="callSip-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSip</h4>
<pre><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;callSip(java.lang.String&nbsp;sipIdentity,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Makes a SIP call to the user with the given identity and adding the given headers.
 The identity should be in the form "user@server".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sipIdentity</code> - SIP identity to dial in to.</dd>
<dd><code>headers</code> - Headers to pass with the call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling"><code>Call</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>SinchClient</code> is not started</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if sipIdentity exceeds 64 characters</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the size of all header strings exceeds 1024 bytes
                                                          when
                                                          encoded as UTF-8.</dd>
<dd><code><a href="../../../../../com/sinch/android/rtc/MissingPermissionException.html" title="class in com.sinch.android.rtc">MissingPermissionException</a></code> - If missing a permission required to place a call</dd>
</dl>
</li>
</ul>
<a name="setRespectNativeCalls-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespectNativeCalls</h4>
<pre>void&nbsp;setRespectNativeCalls(boolean&nbsp;respectNativeCalls)</pre>
<div class="block">Set whether or not the client should respect native calls. If this is set
 to true, answering native calls will hangup any ongoing Sinch calls.
 Also, if in a native calls, incoming Sinch calls will be denied
 automatically. If set to true, the app requires permissions
 android.permission.READ_PHONE_STATE. Defaults to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>respectNativeCalls</code> - whether or not the client should respect native calls.</dd>
</dl>
</li>
</ul>
<a name="getCall-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCall</h4>
<pre><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;getCall(java.lang.String&nbsp;callId)</pre>
<div class="block">Returns the <code>Call</code> object with the identifier <code>callId</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callId</code> - The call identifier string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling"><code>Call</code></a> instance if one matches, otherwise <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sinch/android/rtc/calling/CallClientListener.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/calling/CallClient.html" target="_top">Frames</a></li>
<li><a href="CallClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
